source 'https://rubygems.org'
gemspec

platforms :rbx do
  gem 'rubysl', '~> 2.0'         # if using anything in the ruby standard library
  gem 'psych'                    # if using yaml
  gem 'minitest'                 # if using minitest
  gem 'rubinius-developer_tools' # if using any of coverage, debugger, profiler
end

platforms :ruby do
  gem 'sqlite3'
end

platforms :jruby do
  gem 'jruby-openssl'
  gem 'activerecord-jdbcsqlite3-adapter'
end

gem "metronic-rails", :git => 'https://deploy:g3nd0c@git.gendoc.com.br/gustavomarque94/metronic-rails.git'
